# SistemasDistribuidos

./: .gitignore  README.md
Projeto1/: nbactions.xml  pom.xml
Projeto2/Projeto2Client/: pom.xml
Projeto2/Projeto2Server/: pom.xml
Projeto3/: .classpath  .project  pom.xml
Projeto3/cli/: index.html  package-lock.json  package.json
Projeto3/cli/src/: App.vue  main.js  routes.js
Projeto3/cli/src/components/: Dashboard.vue  Login.vue
Projeto3/cli/src/components/modules/: Blank.vue  BlogDetails.vue  BlogList.vue  BlogMansory.vue  Calendar.vue  Chat.vue  Gmap.vue  Mail.vue  ShopHome.vue  ShopItem.vue  ToDo.vue
Projeto3/cli/src/components/modules/chart/: ChartBar.vue  ChartJs.vue  ChartPie.vue  SChart.vue  VueBar.vue
Projeto3/cli/src/components/modules/common-page/: Invoice.vue  Profile.vue
Projeto3/cli/src/components/modules/dashboard/: 404.vue  500.vue  DashboardSecond.vue  Index.vue
Projeto3/cli/src/components/modules/form/: FormCascader.vue  FormCheckbox.vue  FormDatePicker.vue  FormInput.vue  FormRadio.vue  FormRate.vue  FormSelect.vue  FormSlider.vue  FormSwitch.vue  FormTimePicker.vue  FormUpload.vue
Projeto3/cli/src/components/modules/hoteis/: Hoteis.vue
Projeto3/cli/src/components/modules/pacotes/: Pacotes.vue
Projeto3/cli/src/components/modules/passagens/: Passagens.vue
Projeto3/cli/src/components/modules/tables/: ExpandableTable.vue  SelectTable.vue  SimpleTable.vue
Projeto3/cli/src/components/modules/todo/: CreateTodo.vue  Todo.vue  TodoList.vue
Projeto3/cli/src/components/modules/ui/: Buttons.vue  Editor.vue  General.vue  Icons.vue  Modals.vue  Sliders.vue  Timeline.vue  Upload.vue
Projeto3/cli/src/components/modules/widgets/: Index.vue
Projeto3/cli/src/components/partials/: ControlSidebar.vue  Footer.vue  Header.vue  Sidebar.vue
Projeto3/cli/src/sass/: main.scss
Projeto3/server/: .project  Configurar Projeto EE com Jersey.txt  pom.xml
Projeto3/server/src/main/java/PassagemAerea/: PassagemAerea.java
Projeto3/server/src/main/java/executar/: Main.java
Projeto3/server/src/main/java/hospedagem/: Hospedagem.java
Projeto3/server/src/main/java/interfaces/: ServerInterface.java
Projeto3/server/src/main/java/pacotes/: Pacote.java
Projeto3/server/src/main/java/restResources/: FiltroRequisicoes.java  InicializarRecursos.java  Resources.java  Server.java
Projeto3/src/main/java/PassagemAerea/: PassagemAerea.java
Projeto3/src/main/java/pacotes/: Pacote.java
Projeto3/src/main/java/restResources/: Resources.java
Projeto3/src/main/webapp/WEB-INF/: web.xml
Projeto4/client/: .project  pom.xml
Projeto4/server_coordenador/: pom.xml
Projeto4/server_hospedagem/: .project  pom.xml
Projeto4/server_passagem/: pom.xml
Projeto_2/: .gitignore  pom.xml
Projeto_2/src/PassagemAerea/: PassagemAerea.java
remote/: .gitignore
remote/JavaRMI/: build.xml
remote/JavaRMIClient/: build.xml
src/: Main.java  Process.java
(+65 files in other folders)
